#Changing the server port
server.port=4040

#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost/taskallotment
spring.datasource.username=root
spring.datasource.password=

#Hiberneat configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

